token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS

rule names:
programa
declaracoes
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
corpo
parametro
parametros
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 16, 5, 16, 221, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 226, 10, 16, 12, 16, 14, 16, 229, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 277, 10, 20, 12, 20, 14, 20, 280, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 288, 10, 21, 12, 21, 14, 21, 291, 11, 21, 3, 21, 3, 21, 7, 21, 295, 10, 21, 12, 21, 14, 21, 298, 11, 21, 5, 21, 300, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 310, 10, 22, 12, 22, 14, 22, 313, 11, 22, 5, 22, 315, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 327, 10, 23, 12, 23, 14, 23, 330, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 338, 10, 24, 12, 24, 14, 24, 341, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 347, 10, 25, 12, 25, 14, 25, 350, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 356, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 367, 10, 27, 12, 27, 14, 27, 370, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 378, 10, 29, 12, 29, 14, 29, 381, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 386, 10, 30, 12, 30, 14, 30, 389, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 394, 10, 31, 12, 31, 14, 31, 397, 11, 31, 3, 32, 5, 32, 400, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 405, 10, 32, 3, 32, 5, 32, 408, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 416, 10, 34, 12, 34, 14, 34, 419, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 425, 10, 35, 12, 35, 14, 35, 428, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 434, 10, 36, 12, 36, 14, 36, 437, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 5, 40, 446, 10, 40, 3, 40, 3, 40, 5, 40, 450, 10, 40, 3, 41, 5, 41, 453, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 461, 10, 41, 12, 41, 14, 41, 464, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 474, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 479, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 485, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 493, 10, 45, 12, 45, 14, 45, 496, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 502, 10, 46, 12, 46, 14, 46, 505, 11, 46, 3, 47, 5, 47, 508, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 515, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 14, 17, 5, 2, 19, 20, 62, 63, 65, 65, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 2, 537, 2, 100, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 344, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 373, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 399, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 440, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 473, 3, 2, 2, 2, 82, 478, 3, 2, 2, 2, 84, 480, 3, 2, 2, 2, 86, 486, 3, 2, 2, 2, 88, 488, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 507, 3, 2, 2, 2, 94, 514, 3, 2, 2, 2, 96, 516, 3, 2, 2, 2, 98, 518, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 28, 15, 2, 103, 104, 7, 4, 2, 2, 104, 3, 3, 2, 2, 2, 105, 108, 5, 6, 4, 2, 106, 108, 5, 26, 14, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 126, 5, 8, 5, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 64, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 22, 12, 2, 120, 126, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 7, 64, 2, 2, 123, 124, 7, 7, 2, 2, 124, 126, 5, 14, 8, 2, 125, 112, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 132, 5, 10, 6, 2, 128, 129, 7, 10, 2, 2, 129, 131, 5, 10, 6, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 7, 2, 2, 136, 137, 5, 14, 8, 2, 137, 9, 3, 2, 2, 2, 138, 143, 7, 64, 2, 2, 139, 140, 7, 11, 2, 2, 140, 142, 7, 64, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 12, 7, 2, 147, 11, 3, 2, 2, 2, 148, 149, 7, 12, 2, 2, 149, 150, 5, 66, 34, 2, 150, 151, 7, 13, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 5, 24, 13, 2, 158, 160, 5, 20, 11, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 166, 5, 16, 9, 2, 164, 166, 7, 64, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 169, 7, 18, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 18, 10, 2, 171, 21, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 23, 3, 2, 2, 2, 174, 178, 7, 21, 2, 2, 175, 177, 5, 8, 5, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 22, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 185, 7, 64, 2, 2, 185, 187, 7, 24, 2, 2, 186, 188, 5, 32, 17, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 7, 26, 2, 2, 192, 206, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 64, 2, 2, 195, 197, 7, 24, 2, 2, 196, 198, 5, 32, 17, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 25, 2, 2, 200, 201, 7, 7, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 28, 2, 2, 204, 206, 3, 2, 2, 2, 205, 183, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 209, 5, 6, 4, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 34, 18, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 29, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 5, 10, 6, 2, 223, 224, 7, 10, 2, 2, 224, 226, 5, 10, 6, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 5, 20, 11, 2, 232, 31, 3, 2, 2, 2, 233, 238, 5, 30, 16, 2, 234, 235, 7, 10, 2, 2, 235, 237, 5, 30, 16, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 252, 5, 36, 19, 2, 242, 252, 5, 38, 20, 2, 243, 252, 5, 40, 21, 2, 244, 252, 5, 42, 22, 2, 245, 252, 5, 44, 23, 2, 246, 252, 5, 46, 24, 2, 247, 252, 5, 48, 25, 2, 248, 252, 5, 50, 26, 2, 249, 252, 5, 52, 27, 2, 250, 252, 5, 54, 28, 2, 251, 241, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 7, 30, 2, 2, 254, 256, 7, 24, 2, 2, 255, 257, 7, 18, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 266, 5, 10, 6, 2, 259, 261, 7, 10, 2, 2, 260, 262, 7, 18, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 5, 10, 6, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 25, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 273, 7, 24, 2, 2, 273, 278, 5, 88, 45, 2, 274, 275, 7, 10, 2, 2, 275, 277, 5, 88, 45, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 25, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 7, 32, 2, 2, 284, 285, 5, 88, 45, 2, 285, 289, 7, 33, 2, 2, 286, 288, 5, 34, 18, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 299, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 296, 7, 34, 2, 2, 293, 295, 5, 34, 18, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 35, 2, 2, 302, 41, 3, 2, 2, 2, 303, 304, 7, 36, 2, 2, 304, 305, 5, 66, 34, 2, 305, 306, 7, 37, 2, 2, 306, 314, 5, 56, 29, 2, 307, 311, 7, 34, 2, 2, 308, 310, 5, 34, 18, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 38, 2, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 39, 2, 2, 319, 320, 7, 64, 2, 2, 320, 321, 7, 40, 2, 2, 321, 322, 5, 66, 34, 2, 322, 323, 7, 41, 2, 2, 323, 324, 5, 66, 34, 2, 324, 328, 7, 42, 2, 2, 325, 327, 5, 34, 18, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 43, 2, 2, 332, 45, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 5, 88, 45, 2, 335, 339, 7, 42, 2, 2, 336, 338, 5, 34, 18, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 45, 2, 2, 343, 47, 3, 2, 2, 2, 344, 348, 7, 42, 2, 2, 345, 347, 5, 34, 18, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 41, 2, 2, 352, 353, 5, 88, 45, 2, 353, 49, 3, 2, 2, 2, 354, 356, 7, 18, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 5, 10, 6, 2, 358, 359, 7, 40, 2, 2, 359, 360, 5, 88, 45, 2, 360, 51, 3, 2, 2, 2, 361, 362, 7, 64, 2, 2, 362, 363, 7, 24, 2, 2, 363, 368, 5, 88, 45, 2, 364, 365, 7, 10, 2, 2, 365, 367, 5, 88, 45, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 25, 2, 2, 372, 53, 3, 2, 2, 2, 373, 374, 7, 46, 2, 2, 374, 375, 5, 88, 45, 2, 375, 55, 3, 2, 2, 2, 376, 378, 5, 58, 30, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 57, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 60, 31, 2, 383, 387, 7, 7, 2, 2, 384, 386, 5, 34, 18, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 59, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 395, 5, 62, 32, 2, 391, 392, 7, 10, 2, 2, 392, 394, 5, 62, 32, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 61, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 5, 64, 33, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 407, 7, 62, 2, 2, 402, 404, 7, 47, 2, 2, 403, 405, 5, 64, 33, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 7, 62, 2, 2, 407, 402, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 63, 3, 2, 2, 2, 409, 410, 7, 48, 2, 2, 410, 65, 3, 2, 2, 2, 411, 417, 5, 68, 35, 2, 412, 413, 5, 72, 37, 2, 413, 414, 5, 68, 35, 2, 414, 416, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 67, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 426, 5, 70, 36, 2, 421, 422, 5, 74, 38, 2, 422, 423, 5, 70, 36, 2, 423, 425, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 69, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 435, 5, 78, 40, 2, 430, 431, 5, 76, 39, 2, 431, 432, 5, 78, 40, 2, 432, 434, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 71, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 9, 4, 2, 2, 439, 73, 3, 2, 2, 2, 440, 441, 9, 5, 2, 2, 441, 75, 3, 2, 2, 2, 442, 443, 7, 52, 2, 2, 443, 77, 3, 2, 2, 2, 444, 446, 5, 64, 33, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 5, 80, 41, 2, 448, 450, 5, 82, 42, 2, 449, 445, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 79, 3, 2, 2, 2, 451, 453, 7, 18, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 474, 5, 10, 6, 2, 455, 456, 7, 64, 2, 2, 456, 457, 7, 24, 2, 2, 457, 462, 5, 88, 45, 2, 458, 459, 7, 10, 2, 2, 459, 461, 5, 88, 45, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 25, 2, 2, 466, 474, 3, 2, 2, 2, 467, 474, 7, 62, 2, 2, 468, 474, 7, 63, 2, 2, 469, 470, 7, 24, 2, 2, 470, 471, 5, 88, 45, 2, 471, 472, 7, 25, 2, 2, 472, 474, 3, 2, 2, 2, 473, 452, 3, 2, 2, 2, 473, 455, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 81, 3, 2, 2, 2, 475, 476, 7, 53, 2, 2, 476, 479, 5, 10, 6, 2, 477, 479, 7, 65, 2, 2, 478, 475, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 83, 3, 2, 2, 2, 480, 484, 5, 66, 34, 2, 481, 482, 5, 86, 44, 2, 482, 483, 5, 66, 34, 2, 483, 485, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 85, 3, 2, 2, 2, 486, 487, 9, 6, 2, 2, 487, 87, 3, 2, 2, 2, 488, 494, 5, 90, 46, 2, 489, 490, 5, 96, 49, 2, 490, 491, 5, 90, 46, 2, 491, 493, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 89, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 503, 5, 92, 47, 2, 498, 499, 5, 98, 50, 2, 499, 500, 5, 92, 47, 2, 500, 502, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 91, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 508, 7, 59, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 5, 94, 48, 2, 510, 93, 3, 2, 2, 2, 511, 515, 7, 19, 2, 2, 512, 515, 7, 20, 2, 2, 513, 515, 5, 84, 43, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 95, 3, 2, 2, 2, 516, 517, 7, 60, 2, 2, 517, 97, 3, 2, 2, 2, 518, 519, 7, 61, 2, 2, 519, 99, 3, 2, 2, 2, 55, 107, 109, 125, 132, 143, 154, 159, 165, 168, 178, 187, 197, 205, 210, 216, 220, 227, 238, 251, 256, 261, 266, 278, 289, 296, 299, 311, 314, 328, 339, 348, 355, 368, 379, 387, 395, 399, 404, 407, 417, 426, 435, 445, 449, 452, 462, 473, 478, 484, 494, 503, 507, 514]