token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS

rule names:
programa
declaracoes
declaracao_local
declaracao_var
declaracao_const
declaracao_tipo
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
corpo
parametro
parametros
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 532, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 188, 10, 16, 12, 16, 14, 16, 191, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 7, 18, 220, 10, 18, 12, 18, 14, 18, 223, 11, 18, 3, 18, 7, 18, 226, 10, 18, 12, 18, 14, 18, 229, 11, 18, 3, 19, 5, 19, 232, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 237, 10, 19, 12, 19, 14, 19, 240, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 248, 10, 20, 12, 20, 14, 20, 251, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 268, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 22, 7, 22, 276, 10, 22, 12, 22, 14, 22, 279, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 288, 10, 23, 12, 23, 14, 23, 291, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 299, 10, 24, 12, 24, 14, 24, 302, 11, 24, 3, 24, 3, 24, 7, 24, 306, 10, 24, 12, 24, 14, 24, 309, 11, 24, 5, 24, 311, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 321, 10, 25, 12, 25, 14, 25, 324, 11, 25, 5, 25, 326, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 338, 10, 26, 12, 26, 14, 26, 341, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 349, 10, 27, 12, 27, 14, 27, 352, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 358, 10, 28, 12, 28, 14, 28, 361, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 367, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 378, 10, 30, 12, 30, 14, 30, 381, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 7, 32, 389, 10, 32, 12, 32, 14, 32, 392, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 397, 10, 33, 12, 33, 14, 33, 400, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 405, 10, 34, 12, 34, 14, 34, 408, 11, 34, 3, 35, 5, 35, 411, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 416, 10, 35, 3, 35, 5, 35, 419, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 427, 10, 37, 12, 37, 14, 37, 430, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 436, 10, 38, 12, 38, 14, 38, 439, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 445, 10, 39, 12, 39, 14, 39, 448, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 5, 43, 457, 10, 43, 3, 43, 3, 43, 5, 43, 461, 10, 43, 3, 44, 5, 44, 464, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 472, 10, 44, 12, 44, 14, 44, 475, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 485, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 490, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 496, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 504, 10, 48, 12, 48, 14, 48, 507, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 513, 10, 49, 12, 49, 14, 49, 516, 11, 49, 3, 50, 5, 50, 519, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 526, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 3, 2, 14, 17, 5, 2, 19, 20, 62, 63, 65, 65, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 2, 545, 2, 106, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 372, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 410, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 460, 3, 2, 2, 2, 86, 484, 3, 2, 2, 2, 88, 489, 3, 2, 2, 2, 90, 491, 3, 2, 2, 2, 92, 497, 3, 2, 2, 2, 94, 499, 3, 2, 2, 2, 96, 508, 3, 2, 2, 2, 98, 518, 3, 2, 2, 2, 100, 525, 3, 2, 2, 2, 102, 527, 3, 2, 2, 2, 104, 529, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 34, 18, 2, 109, 110, 7, 4, 2, 2, 110, 3, 3, 2, 2, 2, 111, 114, 5, 6, 4, 2, 112, 114, 5, 32, 17, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 5, 8, 5, 2, 119, 122, 5, 10, 6, 2, 120, 122, 5, 12, 7, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 14, 8, 2, 125, 9, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 7, 64, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 7, 8, 2, 2, 131, 132, 5, 28, 15, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 9, 2, 2, 134, 135, 7, 64, 2, 2, 135, 136, 7, 7, 2, 2, 136, 137, 5, 20, 11, 2, 137, 13, 3, 2, 2, 2, 138, 143, 5, 16, 9, 2, 139, 140, 7, 10, 2, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 5, 20, 11, 2, 148, 15, 3, 2, 2, 2, 149, 154, 7, 64, 2, 2, 150, 151, 7, 11, 2, 2, 151, 153, 7, 64, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 18, 10, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 12, 2, 2, 160, 161, 5, 72, 37, 2, 161, 162, 7, 13, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 5, 30, 16, 2, 169, 171, 5, 26, 14, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 177, 5, 22, 12, 2, 175, 177, 7, 64, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 180, 7, 18, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 24, 13, 2, 182, 27, 3, 2, 2, 2, 183, 184, 9, 3, 2, 2, 184, 29, 3, 2, 2, 2, 185, 189, 7, 21, 2, 2, 186, 188, 5, 14, 8, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 22, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 23, 2, 2, 195, 196, 7, 64, 2, 2, 196, 198, 7, 24, 2, 2, 197, 199, 5, 38, 20, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 25, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 7, 26, 2, 2, 203, 217, 3, 2, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 7, 64, 2, 2, 206, 208, 7, 24, 2, 2, 207, 209, 5, 38, 20, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 25, 2, 2, 211, 212, 7, 7, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 28, 2, 2, 215, 217, 3, 2, 2, 2, 216, 194, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 220, 5, 6, 4, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 5, 40, 21, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 29, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 5, 16, 9, 2, 234, 235, 7, 10, 2, 2, 235, 237, 5, 16, 9, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 7, 2, 2, 242, 243, 5, 26, 14, 2, 243, 37, 3, 2, 2, 2, 244, 249, 5, 36, 19, 2, 245, 246, 7, 10, 2, 2, 246, 248, 5, 36, 19, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 263, 5, 42, 22, 2, 253, 263, 5, 44, 23, 2, 254, 263, 5, 46, 24, 2, 255, 263, 5, 48, 25, 2, 256, 263, 5, 50, 26, 2, 257, 263, 5, 52, 27, 2, 258, 263, 5, 54, 28, 2, 259, 263, 5, 56, 29, 2, 260, 263, 5, 58, 30, 2, 261, 263, 5, 60, 31, 2, 262, 252, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 7, 30, 2, 2, 265, 267, 7, 24, 2, 2, 266, 268, 7, 18, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 277, 5, 16, 9, 2, 270, 272, 7, 10, 2, 2, 271, 273, 7, 18, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 5, 16, 9, 2, 275, 270, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 7, 31, 2, 2, 283, 284, 7, 24, 2, 2, 284, 289, 5, 94, 48, 2, 285, 286, 7, 10, 2, 2, 286, 288, 5, 94, 48, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 25, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 32, 2, 2, 295, 296, 5, 94, 48, 2, 296, 300, 7, 33, 2, 2, 297, 299, 5, 40, 21, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 310, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 307, 7, 34, 2, 2, 304, 306, 5, 40, 21, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 35, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 36, 2, 2, 315, 316, 5, 72, 37, 2, 316, 317, 7, 37, 2, 2, 317, 325, 5, 62, 32, 2, 318, 322, 7, 34, 2, 2, 319, 321, 5, 40, 21, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 38, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 7, 64, 2, 2, 331, 332, 7, 40, 2, 2, 332, 333, 5, 72, 37, 2, 333, 334, 7, 41, 2, 2, 334, 335, 5, 72, 37, 2, 335, 339, 7, 42, 2, 2, 336, 338, 5, 40, 21, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 43, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 5, 94, 48, 2, 346, 350, 7, 42, 2, 2, 347, 349, 5, 40, 21, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 45, 2, 2, 354, 53, 3, 2, 2, 2, 355, 359, 7, 42, 2, 2, 356, 358, 5, 40, 21, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 41, 2, 2, 363, 364, 5, 94, 48, 2, 364, 55, 3, 2, 2, 2, 365, 367, 7, 18, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 16, 9, 2, 369, 370, 7, 40, 2, 2, 370, 371, 5, 94, 48, 2, 371, 57, 3, 2, 2, 2, 372, 373, 7, 64, 2, 2, 373, 374, 7, 24, 2, 2, 374, 379, 5, 94, 48, 2, 375, 376, 7, 10, 2, 2, 376, 378, 5, 94, 48, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 25, 2, 2, 383, 59, 3, 2, 2, 2, 384, 385, 7, 46, 2, 2, 385, 386, 5, 94, 48, 2, 386, 61, 3, 2, 2, 2, 387, 389, 5, 64, 33, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 63, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 5, 66, 34, 2, 394, 398, 7, 7, 2, 2, 395, 397, 5, 40, 21, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 65, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 406, 5, 68, 35, 2, 402, 403, 7, 10, 2, 2, 403, 405, 5, 68, 35, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 67, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 5, 70, 36, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 418, 7, 62, 2, 2, 413, 415, 7, 47, 2, 2, 414, 416, 5, 70, 36, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 7, 62, 2, 2, 418, 413, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 69, 3, 2, 2, 2, 420, 421, 7, 48, 2, 2, 421, 71, 3, 2, 2, 2, 422, 428, 5, 74, 38, 2, 423, 424, 5, 78, 40, 2, 424, 425, 5, 74, 38, 2, 425, 427, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 73, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 437, 5, 76, 39, 2, 432, 433, 5, 80, 41, 2, 433, 434, 5, 76, 39, 2, 434, 436, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 75, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 446, 5, 84, 43, 2, 441, 442, 5, 82, 42, 2, 442, 443, 5, 84, 43, 2, 443, 445, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 77, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 9, 4, 2, 2, 450, 79, 3, 2, 2, 2, 451, 452, 9, 5, 2, 2, 452, 81, 3, 2, 2, 2, 453, 454, 7, 52, 2, 2, 454, 83, 3, 2, 2, 2, 455, 457, 5, 70, 36, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 5, 86, 44, 2, 459, 461, 5, 88, 45, 2, 460, 456, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 85, 3, 2, 2, 2, 462, 464, 7, 18, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 485, 5, 16, 9, 2, 466, 467, 7, 64, 2, 2, 467, 468, 7, 24, 2, 2, 468, 473, 5, 94, 48, 2, 469, 470, 7, 10, 2, 2, 470, 472, 5, 94, 48, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 25, 2, 2, 477, 485, 3, 2, 2, 2, 478, 485, 7, 62, 2, 2, 479, 485, 7, 63, 2, 2, 480, 481, 7, 24, 2, 2, 481, 482, 5, 94, 48, 2, 482, 483, 7, 25, 2, 2, 483, 485, 3, 2, 2, 2, 484, 463, 3, 2, 2, 2, 484, 466, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 485, 87, 3, 2, 2, 2, 486, 487, 7, 53, 2, 2, 487, 490, 5, 16, 9, 2, 488, 490, 7, 65, 2, 2, 489, 486, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 89, 3, 2, 2, 2, 491, 495, 5, 72, 37, 2, 492, 493, 5, 92, 47, 2, 493, 494, 5, 72, 37, 2, 494, 496, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 91, 3, 2, 2, 2, 497, 498, 9, 6, 2, 2, 498, 93, 3, 2, 2, 2, 499, 505, 5, 96, 49, 2, 500, 501, 5, 102, 52, 2, 501, 502, 5, 96, 49, 2, 502, 504, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 95, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 514, 5, 98, 50, 2, 509, 510, 5, 104, 53, 2, 510, 511, 5, 98, 50, 2, 511, 513, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 97, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 519, 7, 59, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 5, 100, 51, 2, 521, 99, 3, 2, 2, 2, 522, 526, 7, 19, 2, 2, 523, 526, 7, 20, 2, 2, 524, 526, 5, 90, 46, 2, 525, 522, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 101, 3, 2, 2, 2, 527, 528, 7, 60, 2, 2, 528, 103, 3, 2, 2, 2, 529, 530, 7, 61, 2, 2, 530, 105, 3, 2, 2, 2, 55, 113, 115, 121, 143, 154, 165, 170, 176, 179, 189, 198, 208, 216, 221, 227, 231, 238, 249, 262, 267, 272, 277, 289, 300, 307, 310, 322, 325, 339, 350, 359, 366, 379, 390, 398, 406, 410, 415, 418, 428, 437, 446, 456, 460, 463, 473, 484, 489, 495, 505, 514, 518, 525]