<'algoritmo','algoritmo'>
<'declare','declare'>
<'idade',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'leia','leia'>
<'(','('>
<'idade',IDENT>
<')',')'>
<'caso',IDENT>
<'idade',IDENT>
<'seja',IDENT>
<'0',NUM_REAL>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"bebe"',CADEIA>
<')',')'>
<'1',NUM_REAL>
<'..','..'>
<'10',NUM_REAL>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"crianca"',CADEIA>
<')',')'>
<'11',NUM_REAL>
<'..','..'>
<'14',NUM_REAL>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"pre-adolescente"',CADEIA>
<')',')'>
<'15',NUM_REAL>
<'..','..'>
<'18',NUM_REAL>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"adolescente"',CADEIA>
<')',')'>
<'19',NUM_REAL>
<'..','..'>
<'120',NUM_REAL>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"adulto"',CADEIA>
<')',')'>
<'senao','senao'>
<'escreva','escreva'>
<'(','('>
<'"Idade invalida ou sem classificacao definida"',CADEIA>
<')',')'>
<'fim',IDENT>
<'_caso',IDENT>
<'fim_algoritmo','fim_algoritmo'>
