<'algoritmo','algoritmo'>
<'declare','declare'>
<'celsius',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'Fahrenheit',IDENT>
<':',':'>
<'real','real'>
<'para',IDENT>
<'celsius',IDENT>
<'<-','<-'>
<'0',NUM_REAL>
<'ate',IDENT>
<'40',NUM_REAL>
<'faca','faca'>
<'fahrenheit',IDENT>
<'<-','<-'>
<'celsius',IDENT>
<'*','*'>
<'1.8',NUM_REAL>
<'+','+'>
<'32',NUM_REAL>
<'escreva','escreva'>
<'(','('>
<'celsius',IDENT>
<',',','>
<'" <---> "',CADEIA>
<',',','>
<'fahrenheit',IDENT>
<')',')'>
<'fim',IDENT>
<'_para',IDENT>
<'fim_algoritmo','fim_algoritmo'>
