<'algoritmo','algoritmo'>
<'declare','declare'>
<'i',IDENT>
<',',','>
<'numeroAlunos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'prova1',IDENT>
<',',','>
<'prova2',IDENT>
<',',','>
<'prova3',IDENT>
<',',','>
<'media',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'numeroAlunos',IDENT>
<')',')'>
<'para',IDENT>
<'i',IDENT>
<'<-','<-'>
<'1',NUM_REAL>
<'ate',IDENT>
<'numeroAlunos',IDENT>
<'faca','faca'>
<'leia','leia'>
<'(','('>
<'prova1',IDENT>
<',',','>
<'prova2',IDENT>
<',',','>
<'prova3',IDENT>
<')',')'>
<'media',IDENT>
<'<-','<-'>
<'(','('>
<'prova1',IDENT>
<'+','+'>
<'prova2',IDENT>
<'+','+'>
<'prova3',IDENT>
<')',')'>
<'/','/'>
<'3',NUM_REAL>
<'escreva','escreva'>
<'(','('>
<'media',IDENT>
<')',')'>
<'fim',IDENT>
<'_para',IDENT>
<'fim_algoritmo','fim_algoritmo'>
