<'algoritmo','algoritmo'>
<'declare','declare'>
<'ponto',IDENT>
<',',','>
<'pontoMaisProximo',IDENT>
<':',':'>
<'registro',IDENT>
<'x',IDENT>
<',',','>
<'y',IDENT>
<',',','>
<'z',IDENT>
<':',':'>
<'real','real'>
<'fim',IDENT>
<'_registro',IDENT>
<'declare','declare'>
<'distancia',IDENT>
<',',','>
<'menorDistancia',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'numeroPontos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'leia','leia'>
<'(','('>
<'numeroPontos',IDENT>
<')',')'>
<'se','se'>
<'numeroPontos',IDENT>
<'<=','<='>
<'0',NUM_REAL>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"Nao ha pontos a serem processados ou valor invalido"',CADEIA>
<')',')'>
<'senao','senao'>
<'leia','leia'>
<'(','('>
<'ponto',IDENT>
Linha 18: . - simbolo nao identificado
