<'tipo',IDENT>
<'tRacional',IDENT>
<':',':'>
<'registro',IDENT>
<'numerador',IDENT>
<',',','>
<'denominador',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'fim',IDENT>
<'_registro',IDENT>
<'procedimento',IDENT>
<'simplifiqueRacional',IDENT>
<'(','('>
<'var',IDENT>
<'racional',IDENT>
<':',':'>
<'tRacional',IDENT>
<')',')'>
<'declare','declare'>
<'valor1',IDENT>
<',',','>
<'valor2',IDENT>
<',',','>
<'resto',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'valor1',IDENT>
<'<-','<-'>
<'racional',IDENT>
Linha 13: . - simbolo nao identificado
