<'constante',IDENT>
<'maximoElementos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'=','='>
<'300',NUM_REAL>
<'tipo',IDENT>
<'tVinho',IDENT>
<':',':'>
<'registro',IDENT>
<'nome',IDENT>
<',',','>
<'nomeFabricante',IDENT>
<',',','>
<'nomeDistribuidor',IDENT>
<',',','>
<'tipoVinho',IDENT>
<':',':'>
<'literal','literal'>
<'anoSafra',IDENT>
<',',','>
<'anoEnvasamento',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'preco',IDENT>
<':',':'>
<'real','real'>
<'unidades',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'fim',IDENT>
<'_registro',IDENT>
<'procedimento',IDENT>
<'leiaVinho',IDENT>
<'(','('>
<'var',IDENT>
<'vinho',IDENT>
<':',':'>
<'tVinho',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do vinho: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
Linha 20: . - simbolo nao identificado
