token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'fim_se'
'senao'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS

rule names:
programa
declaracoes
declaracao_local
declaracao_var
declaracao_const
declaracao_tipo
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
corpo
parametro
parametros
cmd
cmdLeia
cmdEscreva
cmdSe
cmdSenao
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 65, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 3, 12, 181, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 189, 8, 14, 10, 14, 12, 14, 192, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 17, 3, 17, 233, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 249, 8, 18, 10, 18, 12, 18, 252, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 300, 8, 22, 10, 22, 12, 22, 303, 9, 22, 1, 22, 3, 22, 306, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 312, 8, 23, 10, 23, 12, 23, 315, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 323, 8, 24, 10, 24, 12, 24, 326, 9, 24, 3, 24, 328, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 340, 8, 25, 10, 25, 12, 25, 343, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 351, 8, 26, 10, 26, 12, 26, 354, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 360, 8, 27, 10, 27, 12, 27, 363, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 369, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 380, 8, 29, 10, 29, 12, 29, 383, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 391, 8, 31, 10, 31, 12, 31, 394, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 399, 8, 32, 10, 32, 12, 32, 402, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 407, 8, 33, 10, 33, 12, 33, 410, 9, 33, 1, 34, 3, 34, 413, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 418, 8, 34, 1, 34, 3, 34, 421, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 429, 8, 36, 10, 36, 12, 36, 432, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 438, 8, 37, 10, 37, 12, 37, 441, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 447, 8, 38, 10, 38, 12, 38, 450, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 459, 8, 42, 1, 42, 1, 42, 3, 42, 463, 8, 42, 1, 43, 3, 43, 466, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 474, 8, 43, 10, 43, 12, 43, 477, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 487, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 492, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 498, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 506, 8, 47, 10, 47, 12, 47, 509, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 515, 8, 48, 10, 48, 12, 48, 518, 9, 48, 1, 49, 3, 49, 521, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 528, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 12, 15, 3, 0, 17, 18, 60, 61, 63, 63, 1, 0, 46, 47, 1, 0, 48, 49, 2, 0, 6, 6, 52, 56, 546, 0, 106, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 433, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 462, 1, 0, 0, 0, 86, 486, 1, 0, 0, 0, 88, 491, 1, 0, 0, 0, 90, 493, 1, 0, 0, 0, 92, 499, 1, 0, 0, 0, 94, 501, 1, 0, 0, 0, 96, 510, 1, 0, 0, 0, 98, 520, 1, 0, 0, 0, 100, 527, 1, 0, 0, 0, 102, 529, 1, 0, 0, 0, 104, 531, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 115, 3, 4, 2, 0, 113, 115, 3, 30, 15, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 3, 6, 3, 0, 120, 123, 3, 8, 4, 0, 121, 123, 3, 10, 5, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 12, 6, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 62, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 26, 13, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 62, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 18, 9, 0, 138, 11, 1, 0, 0, 0, 139, 144, 3, 14, 7, 0, 140, 141, 5, 8, 0, 0, 141, 143, 3, 14, 7, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 18, 9, 0, 149, 13, 1, 0, 0, 0, 150, 155, 5, 62, 0, 0, 151, 152, 5, 9, 0, 0, 152, 154, 5, 62, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 16, 8, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 3, 72, 36, 0, 162, 163, 5, 11, 0, 0, 163, 165, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 3, 28, 14, 0, 170, 172, 3, 24, 12, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 5, 62, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 181, 5, 16, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 22, 11, 0, 183, 25, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 27, 1, 0, 0, 0, 186, 190, 5, 19, 0, 0, 187, 189, 3, 12, 6, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 20, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 21, 0, 0, 196, 197, 5, 62, 0, 0, 197, 199, 5, 22, 0, 0, 198, 200, 3, 36, 18, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 3, 32, 16, 0, 203, 204, 5, 24, 0, 0, 204, 218, 1, 0, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 5, 62, 0, 0, 207, 209, 5, 22, 0, 0, 208, 210, 3, 36, 18, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 26, 0, 0, 216, 218, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 38, 19, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 27, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 3, 14, 7, 0, 235, 236, 5, 8, 0, 0, 236, 238, 3, 14, 7, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 24, 12, 0, 244, 35, 1, 0, 0, 0, 245, 250, 3, 34, 17, 0, 246, 247, 5, 8, 0, 0, 247, 249, 3, 34, 17, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 264, 3, 40, 20, 0, 254, 264, 3, 42, 21, 0, 255, 264, 3, 44, 22, 0, 256, 264, 3, 48, 24, 0, 257, 264, 3, 50, 25, 0, 258, 264, 3, 52, 26, 0, 259, 264, 3, 54, 27, 0, 260, 264, 3, 56, 28, 0, 261, 264, 3, 58, 29, 0, 262, 264, 3, 60, 30, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 5, 28, 0, 0, 266, 268, 5, 22, 0, 0, 267, 269, 5, 16, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 278, 3, 14, 7, 0, 271, 273, 5, 8, 0, 0, 272, 274, 5, 16, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 14, 7, 0, 276, 271, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 5, 29, 0, 0, 284, 285, 5, 22, 0, 0, 285, 290, 3, 94, 47, 0, 286, 287, 5, 8, 0, 0, 287, 289, 3, 94, 47, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 23, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 30, 0, 0, 296, 297, 3, 94, 47, 0, 297, 301, 5, 31, 0, 0, 298, 300, 3, 38, 19, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 46, 23, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 45, 1, 0, 0, 0, 309, 313, 5, 33, 0, 0, 310, 312, 3, 38, 19, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 47, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 34, 0, 0, 317, 318, 3, 72, 36, 0, 318, 319, 5, 35, 0, 0, 319, 327, 3, 62, 31, 0, 320, 324, 5, 33, 0, 0, 321, 323, 3, 38, 19, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 36, 0, 0, 330, 49, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 333, 5, 62, 0, 0, 333, 334, 5, 38, 0, 0, 334, 335, 3, 72, 36, 0, 335, 336, 5, 39, 0, 0, 336, 337, 3, 72, 36, 0, 337, 341, 5, 40, 0, 0, 338, 340, 3, 38, 19, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 41, 0, 0, 345, 51, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 348, 3, 94, 47, 0, 348, 352, 5, 40, 0, 0, 349, 351, 3, 38, 19, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 43, 0, 0, 356, 53, 1, 0, 0, 0, 357, 361, 5, 40, 0, 0, 358, 360, 3, 38, 19, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 39, 0, 0, 365, 366, 3, 94, 47, 0, 366, 55, 1, 0, 0, 0, 367, 369, 5, 16, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 14, 7, 0, 371, 372, 5, 38, 0, 0, 372, 373, 3, 94, 47, 0, 373, 57, 1, 0, 0, 0, 374, 375, 5, 62, 0, 0, 375, 376, 5, 22, 0, 0, 376, 381, 3, 94, 47, 0, 377, 378, 5, 8, 0, 0, 378, 380, 3, 94, 47, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 23, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 5, 44, 0, 0, 387, 388, 3, 94, 47, 0, 388, 61, 1, 0, 0, 0, 389, 391, 3, 64, 32, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 63, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 66, 33, 0, 396, 400, 5, 5, 0, 0, 397, 399, 3, 38, 19, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 3, 68, 34, 0, 404, 405, 5, 8, 0, 0, 405, 407, 3, 68, 34, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 67, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 70, 35, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 420, 5, 60, 0, 0, 415, 417, 5, 45, 0, 0, 416, 418, 3, 70, 35, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 60, 0, 0, 420, 415, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 69, 1, 0, 0, 0, 422, 423, 5, 46, 0, 0, 423, 71, 1, 0, 0, 0, 424, 430, 3, 74, 37, 0, 425, 426, 3, 78, 39, 0, 426, 427, 3, 74, 37, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 73, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 439, 3, 76, 38, 0, 434, 435, 3, 80, 40, 0, 435, 436, 3, 76, 38, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 75, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 448, 3, 84, 42, 0, 443, 444, 3, 82, 41, 0, 444, 445, 3, 84, 42, 0, 445, 447, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 77, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 7, 2, 0, 0, 452, 79, 1, 0, 0, 0, 453, 454, 7, 3, 0, 0, 454, 81, 1, 0, 0, 0, 455, 456, 5, 50, 0, 0, 456, 83, 1, 0, 0, 0, 457, 459, 3, 70, 35, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 3, 86, 43, 0, 461, 463, 3, 88, 44, 0, 462, 458, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 85, 1, 0, 0, 0, 464, 466, 5, 16, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 487, 3, 14, 7, 0, 468, 469, 5, 62, 0, 0, 469, 470, 5, 22, 0, 0, 470, 475, 3, 94, 47, 0, 471, 472, 5, 8, 0, 0, 472, 474, 3, 94, 47, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 23, 0, 0, 479, 487, 1, 0, 0, 0, 480, 487, 5, 60, 0, 0, 481, 487, 5, 61, 0, 0, 482, 483, 5, 22, 0, 0, 483, 484, 3, 94, 47, 0, 484, 485, 5, 23, 0, 0, 485, 487, 1, 0, 0, 0, 486, 465, 1, 0, 0, 0, 486, 468, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 87, 1, 0, 0, 0, 488, 489, 5, 51, 0, 0, 489, 492, 3, 14, 7, 0, 490, 492, 5, 63, 0, 0, 491, 488, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 89, 1, 0, 0, 0, 493, 497, 3, 72, 36, 0, 494, 495, 3, 92, 46, 0, 495, 496, 3, 72, 36, 0, 496, 498, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 91, 1, 0, 0, 0, 499, 500, 7, 4, 0, 0, 500, 93, 1, 0, 0, 0, 501, 507, 3, 96, 48, 0, 502, 503, 3, 102, 51, 0, 503, 504, 3, 96, 48, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 95, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 516, 3, 98, 49, 0, 511, 512, 3, 104, 52, 0, 512, 513, 3, 98, 49, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 97, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 57, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 100, 50, 0, 523, 99, 1, 0, 0, 0, 524, 528, 5, 17, 0, 0, 525, 528, 5, 18, 0, 0, 526, 528, 3, 90, 45, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 101, 1, 0, 0, 0, 529, 530, 5, 58, 0, 0, 530, 103, 1, 0, 0, 0, 531, 532, 5, 59, 0, 0, 532, 105, 1, 0, 0, 0, 53, 114, 116, 122, 144, 155, 166, 171, 177, 180, 190, 199, 209, 217, 222, 228, 232, 239, 250, 263, 268, 273, 278, 290, 301, 305, 313, 324, 327, 341, 352, 361, 368, 381, 392, 400, 408, 412, 417, 420, 430, 439, 448, 458, 462, 465, 475, 486, 491, 497, 507, 516, 520, 527]