token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS

rule names:
programa
declaracoes
declaracao_local
declaracao_var
declaracao_const
declaracao_tipo
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
corpo
parametro
parametros
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 65, 530, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 286, 8, 21, 10, 21, 12, 21, 289, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 297, 8, 22, 10, 22, 12, 22, 300, 9, 22, 1, 22, 1, 22, 5, 22, 304, 8, 22, 10, 22, 12, 22, 307, 9, 22, 3, 22, 309, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 336, 8, 24, 10, 24, 12, 24, 339, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 365, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 376, 8, 28, 10, 28, 12, 28, 379, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 387, 8, 30, 10, 30, 12, 30, 390, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 395, 8, 31, 10, 31, 12, 31, 398, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 403, 8, 32, 10, 32, 12, 32, 406, 9, 32, 1, 33, 3, 33, 409, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 414, 8, 33, 1, 33, 3, 33, 417, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 425, 8, 35, 10, 35, 12, 35, 428, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 434, 8, 36, 10, 36, 12, 36, 437, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 443, 8, 37, 10, 37, 12, 37, 446, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 455, 8, 41, 1, 41, 1, 41, 3, 41, 459, 8, 41, 1, 42, 3, 42, 462, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 470, 8, 42, 10, 42, 12, 42, 473, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 483, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 488, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 494, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 502, 8, 46, 10, 46, 12, 46, 505, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 511, 8, 47, 10, 47, 12, 47, 514, 9, 47, 1, 48, 3, 48, 517, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 524, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 1, 0, 12, 15, 3, 0, 17, 18, 60, 61, 63, 63, 1, 0, 46, 47, 1, 0, 48, 49, 2, 0, 6, 6, 52, 56, 543, 0, 104, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 408, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 429, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 449, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 482, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 495, 1, 0, 0, 0, 92, 497, 1, 0, 0, 0, 94, 506, 1, 0, 0, 0, 96, 516, 1, 0, 0, 0, 98, 523, 1, 0, 0, 0, 100, 525, 1, 0, 0, 0, 102, 527, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 32, 16, 0, 107, 108, 5, 2, 0, 0, 108, 1, 1, 0, 0, 0, 109, 112, 3, 4, 2, 0, 110, 112, 3, 30, 15, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 6, 3, 0, 117, 120, 3, 8, 4, 0, 118, 120, 3, 10, 5, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 12, 6, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 62, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 6, 0, 0, 129, 130, 3, 26, 13, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 62, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 18, 9, 0, 135, 11, 1, 0, 0, 0, 136, 141, 3, 14, 7, 0, 137, 138, 5, 8, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 18, 9, 0, 146, 13, 1, 0, 0, 0, 147, 152, 5, 62, 0, 0, 148, 149, 5, 9, 0, 0, 149, 151, 5, 62, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 16, 8, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 3, 70, 35, 0, 159, 160, 5, 11, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 3, 28, 14, 0, 167, 169, 3, 24, 12, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 175, 3, 20, 10, 0, 173, 175, 5, 62, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 178, 5, 16, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 22, 11, 0, 180, 25, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 27, 1, 0, 0, 0, 183, 187, 5, 19, 0, 0, 184, 186, 3, 12, 6, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 5, 62, 0, 0, 194, 196, 5, 22, 0, 0, 195, 197, 3, 36, 18, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 24, 0, 0, 201, 215, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 5, 62, 0, 0, 204, 206, 5, 22, 0, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 26, 0, 0, 213, 215, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 218, 3, 4, 2, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 38, 19, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 27, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 3, 14, 7, 0, 232, 233, 5, 8, 0, 0, 233, 235, 3, 14, 7, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 3, 24, 12, 0, 241, 35, 1, 0, 0, 0, 242, 247, 3, 34, 17, 0, 243, 244, 5, 8, 0, 0, 244, 246, 3, 34, 17, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 261, 3, 40, 20, 0, 251, 261, 3, 42, 21, 0, 252, 261, 3, 44, 22, 0, 253, 261, 3, 46, 23, 0, 254, 261, 3, 48, 24, 0, 255, 261, 3, 50, 25, 0, 256, 261, 3, 52, 26, 0, 257, 261, 3, 54, 27, 0, 258, 261, 3, 56, 28, 0, 259, 261, 3, 58, 29, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 28, 0, 0, 263, 265, 5, 22, 0, 0, 264, 266, 5, 16, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 275, 3, 14, 7, 0, 268, 270, 5, 8, 0, 0, 269, 271, 5, 16, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 3, 14, 7, 0, 273, 268, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 29, 0, 0, 281, 282, 5, 22, 0, 0, 282, 287, 3, 92, 46, 0, 283, 284, 5, 8, 0, 0, 284, 286, 3, 92, 46, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 23, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 30, 0, 0, 293, 294, 3, 92, 46, 0, 294, 298, 5, 31, 0, 0, 295, 297, 3, 38, 19, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 308, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 5, 32, 0, 0, 302, 304, 3, 38, 19, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 45, 1, 0, 0, 0, 312, 313, 5, 34, 0, 0, 313, 314, 3, 70, 35, 0, 314, 315, 5, 35, 0, 0, 315, 323, 3, 60, 30, 0, 316, 320, 5, 32, 0, 0, 317, 319, 3, 38, 19, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 36, 0, 0, 326, 47, 1, 0, 0, 0, 327, 328, 5, 37, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 3, 70, 35, 0, 331, 332, 5, 39, 0, 0, 332, 333, 3, 70, 35, 0, 333, 337, 5, 40, 0, 0, 334, 336, 3, 38, 19, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 41, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 5, 42, 0, 0, 343, 344, 3, 92, 46, 0, 344, 348, 5, 40, 0, 0, 345, 347, 3, 38, 19, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 43, 0, 0, 352, 51, 1, 0, 0, 0, 353, 357, 5, 40, 0, 0, 354, 356, 3, 38, 19, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 39, 0, 0, 361, 362, 3, 92, 46, 0, 362, 53, 1, 0, 0, 0, 363, 365, 5, 16, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 14, 7, 0, 367, 368, 5, 38, 0, 0, 368, 369, 3, 92, 46, 0, 369, 55, 1, 0, 0, 0, 370, 371, 5, 62, 0, 0, 371, 372, 5, 22, 0, 0, 372, 377, 3, 92, 46, 0, 373, 374, 5, 8, 0, 0, 374, 376, 3, 92, 46, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 23, 0, 0, 381, 57, 1, 0, 0, 0, 382, 383, 5, 44, 0, 0, 383, 384, 3, 92, 46, 0, 384, 59, 1, 0, 0, 0, 385, 387, 3, 62, 31, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 61, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 64, 32, 0, 392, 396, 5, 5, 0, 0, 393, 395, 3, 38, 19, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 63, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 404, 3, 66, 33, 0, 400, 401, 5, 8, 0, 0, 401, 403, 3, 66, 33, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 65, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 68, 34, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 416, 5, 60, 0, 0, 411, 413, 5, 45, 0, 0, 412, 414, 3, 68, 34, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 60, 0, 0, 416, 411, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 5, 46, 0, 0, 419, 69, 1, 0, 0, 0, 420, 426, 3, 72, 36, 0, 421, 422, 3, 76, 38, 0, 422, 423, 3, 72, 36, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 71, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 435, 3, 74, 37, 0, 430, 431, 3, 78, 39, 0, 431, 432, 3, 74, 37, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 73, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 444, 3, 82, 41, 0, 439, 440, 3, 80, 40, 0, 440, 441, 3, 82, 41, 0, 441, 443, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 75, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 7, 2, 0, 0, 448, 77, 1, 0, 0, 0, 449, 450, 7, 3, 0, 0, 450, 79, 1, 0, 0, 0, 451, 452, 5, 50, 0, 0, 452, 81, 1, 0, 0, 0, 453, 455, 3, 68, 34, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 3, 84, 42, 0, 457, 459, 3, 86, 43, 0, 458, 454, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 83, 1, 0, 0, 0, 460, 462, 5, 16, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 483, 3, 14, 7, 0, 464, 465, 5, 62, 0, 0, 465, 466, 5, 22, 0, 0, 466, 471, 3, 92, 46, 0, 467, 468, 5, 8, 0, 0, 468, 470, 3, 92, 46, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 23, 0, 0, 475, 483, 1, 0, 0, 0, 476, 483, 5, 60, 0, 0, 477, 483, 5, 61, 0, 0, 478, 479, 5, 22, 0, 0, 479, 480, 3, 92, 46, 0, 480, 481, 5, 23, 0, 0, 481, 483, 1, 0, 0, 0, 482, 461, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 85, 1, 0, 0, 0, 484, 485, 5, 51, 0, 0, 485, 488, 3, 14, 7, 0, 486, 488, 5, 63, 0, 0, 487, 484, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 87, 1, 0, 0, 0, 489, 493, 3, 70, 35, 0, 490, 491, 3, 90, 45, 0, 491, 492, 3, 70, 35, 0, 492, 494, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 89, 1, 0, 0, 0, 495, 496, 7, 4, 0, 0, 496, 91, 1, 0, 0, 0, 497, 503, 3, 94, 47, 0, 498, 499, 3, 100, 50, 0, 499, 500, 3, 94, 47, 0, 500, 502, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 93, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 512, 3, 96, 48, 0, 507, 508, 3, 102, 51, 0, 508, 509, 3, 96, 48, 0, 509, 511, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 5, 57, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 98, 49, 0, 519, 97, 1, 0, 0, 0, 520, 524, 5, 17, 0, 0, 521, 524, 5, 18, 0, 0, 522, 524, 3, 88, 44, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 99, 1, 0, 0, 0, 525, 526, 5, 58, 0, 0, 526, 101, 1, 0, 0, 0, 527, 528, 5, 59, 0, 0, 528, 103, 1, 0, 0, 0, 53, 111, 113, 119, 141, 152, 163, 168, 174, 177, 187, 196, 206, 214, 219, 225, 229, 236, 247, 260, 265, 270, 275, 287, 298, 305, 308, 320, 323, 337, 348, 357, 364, 377, 388, 396, 404, 408, 413, 416, 426, 435, 444, 454, 458, 461, 471, 482, 487, 493, 503, 512, 516, 523]