token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'fim_se'
'senao'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS

rule names:
programa
declaracoes
declaracao_local
declaracao_var
declaracao_const
declaracao_tipo
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
corpo
parametro
parametros
cmd
cmdLeia
cmdEscreva
cmdSe
cmdSenao
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
expressao_parenteses
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 65, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 5, 20, 279, 8, 20, 10, 20, 12, 20, 282, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 1, 22, 3, 22, 308, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 325, 8, 24, 10, 24, 12, 24, 328, 9, 24, 3, 24, 330, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 342, 8, 25, 10, 25, 12, 25, 345, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 362, 8, 27, 10, 27, 12, 27, 365, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 371, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 382, 8, 29, 10, 29, 12, 29, 385, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 393, 8, 31, 10, 31, 12, 31, 396, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 401, 8, 32, 10, 32, 12, 32, 404, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 409, 8, 33, 10, 33, 12, 33, 412, 9, 33, 1, 34, 3, 34, 415, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 420, 8, 34, 1, 34, 3, 34, 423, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 431, 8, 36, 10, 36, 12, 36, 434, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 440, 8, 37, 10, 37, 12, 37, 443, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 449, 8, 38, 10, 38, 12, 38, 452, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 461, 8, 42, 1, 42, 1, 42, 3, 42, 465, 8, 42, 1, 43, 3, 43, 468, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 476, 8, 43, 10, 43, 12, 43, 479, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 486, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 495, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 501, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 509, 8, 48, 10, 48, 12, 48, 512, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 518, 8, 49, 10, 49, 12, 49, 521, 9, 49, 1, 50, 3, 50, 524, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 531, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 5, 1, 0, 12, 15, 3, 0, 17, 18, 60, 61, 63, 63, 1, 0, 46, 47, 1, 0, 48, 49, 2, 0, 6, 6, 52, 56, 548, 0, 108, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 424, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 435, 1, 0, 0, 0, 76, 444, 1, 0, 0, 0, 78, 453, 1, 0, 0, 0, 80, 455, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 464, 1, 0, 0, 0, 86, 485, 1, 0, 0, 0, 88, 487, 1, 0, 0, 0, 90, 494, 1, 0, 0, 0, 92, 496, 1, 0, 0, 0, 94, 502, 1, 0, 0, 0, 96, 504, 1, 0, 0, 0, 98, 513, 1, 0, 0, 0, 100, 523, 1, 0, 0, 0, 102, 530, 1, 0, 0, 0, 104, 532, 1, 0, 0, 0, 106, 534, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 32, 16, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 117, 3, 4, 2, 0, 115, 117, 3, 30, 15, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 3, 6, 3, 0, 122, 125, 3, 8, 4, 0, 123, 125, 3, 10, 5, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 12, 6, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 62, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 26, 13, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 5, 62, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 18, 9, 0, 140, 11, 1, 0, 0, 0, 141, 146, 3, 14, 7, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 14, 7, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 18, 9, 0, 151, 13, 1, 0, 0, 0, 152, 157, 5, 62, 0, 0, 153, 154, 5, 9, 0, 0, 154, 156, 5, 62, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 16, 8, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 72, 36, 0, 164, 165, 5, 11, 0, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 3, 28, 14, 0, 172, 174, 3, 24, 12, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 180, 3, 20, 10, 0, 178, 180, 5, 62, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 183, 5, 16, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 22, 11, 0, 185, 25, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 27, 1, 0, 0, 0, 188, 192, 5, 19, 0, 0, 189, 191, 3, 12, 6, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 20, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 62, 0, 0, 199, 201, 5, 22, 0, 0, 200, 202, 3, 36, 18, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 24, 0, 0, 206, 220, 1, 0, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 5, 62, 0, 0, 209, 211, 5, 22, 0, 0, 210, 212, 3, 36, 18, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 26, 0, 0, 218, 220, 1, 0, 0, 0, 219, 197, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 223, 3, 4, 2, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 38, 19, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 27, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 3, 14, 7, 0, 237, 238, 5, 8, 0, 0, 238, 240, 3, 14, 7, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 24, 12, 0, 246, 35, 1, 0, 0, 0, 247, 252, 3, 34, 17, 0, 248, 249, 5, 8, 0, 0, 249, 251, 3, 34, 17, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 266, 3, 40, 20, 0, 256, 266, 3, 42, 21, 0, 257, 266, 3, 44, 22, 0, 258, 266, 3, 48, 24, 0, 259, 266, 3, 50, 25, 0, 260, 266, 3, 52, 26, 0, 261, 266, 3, 54, 27, 0, 262, 266, 3, 56, 28, 0, 263, 266, 3, 58, 29, 0, 264, 266, 3, 60, 30, 0, 265, 255, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 28, 0, 0, 268, 270, 5, 22, 0, 0, 269, 271, 5, 16, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 280, 3, 14, 7, 0, 273, 275, 5, 8, 0, 0, 274, 276, 5, 16, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 3, 14, 7, 0, 278, 273, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 23, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 287, 5, 22, 0, 0, 287, 292, 3, 96, 48, 0, 288, 289, 5, 8, 0, 0, 289, 291, 3, 96, 48, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 23, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 30, 0, 0, 298, 299, 3, 96, 48, 0, 299, 303, 5, 31, 0, 0, 300, 302, 3, 38, 19, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 46, 23, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 32, 0, 0, 310, 45, 1, 0, 0, 0, 311, 315, 5, 33, 0, 0, 312, 314, 3, 38, 19, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 34, 0, 0, 319, 320, 3, 72, 36, 0, 320, 321, 5, 35, 0, 0, 321, 329, 3, 62, 31, 0, 322, 326, 5, 33, 0, 0, 323, 325, 3, 38, 19, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 36, 0, 0, 332, 49, 1, 0, 0, 0, 333, 334, 5, 37, 0, 0, 334, 335, 5, 62, 0, 0, 335, 336, 5, 38, 0, 0, 336, 337, 3, 72, 36, 0, 337, 338, 5, 39, 0, 0, 338, 339, 3, 72, 36, 0, 339, 343, 5, 40, 0, 0, 340, 342, 3, 38, 19, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 41, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 42, 0, 0, 349, 350, 3, 96, 48, 0, 350, 354, 5, 40, 0, 0, 351, 353, 3, 38, 19, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 43, 0, 0, 358, 53, 1, 0, 0, 0, 359, 363, 5, 40, 0, 0, 360, 362, 3, 38, 19, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 39, 0, 0, 367, 368, 3, 96, 48, 0, 368, 55, 1, 0, 0, 0, 369, 371, 5, 16, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 14, 7, 0, 373, 374, 5, 38, 0, 0, 374, 375, 3, 96, 48, 0, 375, 57, 1, 0, 0, 0, 376, 377, 5, 62, 0, 0, 377, 378, 5, 22, 0, 0, 378, 383, 3, 96, 48, 0, 379, 380, 5, 8, 0, 0, 380, 382, 3, 96, 48, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 23, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 44, 0, 0, 389, 390, 3, 96, 48, 0, 390, 61, 1, 0, 0, 0, 391, 393, 3, 64, 32, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 63, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 66, 33, 0, 398, 402, 5, 5, 0, 0, 399, 401, 3, 38, 19, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 65, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 410, 3, 68, 34, 0, 406, 407, 5, 8, 0, 0, 407, 409, 3, 68, 34, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 67, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 70, 35, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 422, 5, 60, 0, 0, 417, 419, 5, 45, 0, 0, 418, 420, 3, 70, 35, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 5, 60, 0, 0, 422, 417, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 69, 1, 0, 0, 0, 424, 425, 5, 46, 0, 0, 425, 71, 1, 0, 0, 0, 426, 432, 3, 74, 37, 0, 427, 428, 3, 78, 39, 0, 428, 429, 3, 74, 37, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 73, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 441, 3, 76, 38, 0, 436, 437, 3, 80, 40, 0, 437, 438, 3, 76, 38, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 75, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 450, 3, 84, 42, 0, 445, 446, 3, 82, 41, 0, 446, 447, 3, 84, 42, 0, 447, 449, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 77, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 7, 2, 0, 0, 454, 79, 1, 0, 0, 0, 455, 456, 7, 3, 0, 0, 456, 81, 1, 0, 0, 0, 457, 458, 5, 50, 0, 0, 458, 83, 1, 0, 0, 0, 459, 461, 3, 70, 35, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 3, 86, 43, 0, 463, 465, 3, 90, 45, 0, 464, 460, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 85, 1, 0, 0, 0, 466, 468, 5, 16, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 486, 3, 14, 7, 0, 470, 471, 5, 62, 0, 0, 471, 472, 5, 22, 0, 0, 472, 477, 3, 96, 48, 0, 473, 474, 5, 8, 0, 0, 474, 476, 3, 96, 48, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 23, 0, 0, 481, 486, 1, 0, 0, 0, 482, 486, 5, 60, 0, 0, 483, 486, 5, 61, 0, 0, 484, 486, 3, 88, 44, 0, 485, 467, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 87, 1, 0, 0, 0, 487, 488, 5, 22, 0, 0, 488, 489, 3, 96, 48, 0, 489, 490, 5, 23, 0, 0, 490, 89, 1, 0, 0, 0, 491, 492, 5, 51, 0, 0, 492, 495, 3, 14, 7, 0, 493, 495, 5, 63, 0, 0, 494, 491, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 91, 1, 0, 0, 0, 496, 500, 3, 72, 36, 0, 497, 498, 3, 94, 47, 0, 498, 499, 3, 72, 36, 0, 499, 501, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 93, 1, 0, 0, 0, 502, 503, 7, 4, 0, 0, 503, 95, 1, 0, 0, 0, 504, 510, 3, 98, 49, 0, 505, 506, 3, 104, 52, 0, 506, 507, 3, 98, 49, 0, 507, 509, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 97, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 519, 3, 100, 50, 0, 514, 515, 3, 106, 53, 0, 515, 516, 3, 100, 50, 0, 516, 518, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 99, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 57, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 102, 51, 0, 526, 101, 1, 0, 0, 0, 527, 531, 5, 17, 0, 0, 528, 531, 5, 18, 0, 0, 529, 531, 3, 92, 46, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 103, 1, 0, 0, 0, 532, 533, 5, 58, 0, 0, 533, 105, 1, 0, 0, 0, 534, 535, 5, 59, 0, 0, 535, 107, 1, 0, 0, 0, 53, 116, 118, 124, 146, 157, 168, 173, 179, 182, 192, 201, 211, 219, 224, 230, 234, 241, 252, 265, 270, 275, 280, 292, 303, 307, 315, 326, 329, 343, 354, 363, 370, 383, 394, 402, 410, 414, 419, 422, 432, 441, 450, 460, 464, 467, 477, 485, 494, 500, 510, 519, 523, 530]