token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS

rule names:
programa
declaracoes
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
corpo
parametro
parametros
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 65, 519, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 5, 13, 207, 8, 13, 10, 13, 12, 13, 210, 9, 13, 1, 13, 5, 13, 213, 8, 13, 10, 13, 12, 13, 216, 9, 13, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 1, 19, 1, 19, 5, 19, 293, 8, 19, 10, 19, 12, 19, 296, 9, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 325, 8, 21, 10, 21, 12, 21, 328, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 345, 8, 23, 10, 23, 12, 23, 348, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 354, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 365, 8, 25, 10, 25, 12, 25, 368, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 376, 8, 27, 10, 27, 12, 27, 379, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 384, 8, 28, 10, 28, 12, 28, 387, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 392, 8, 29, 10, 29, 12, 29, 395, 9, 29, 1, 30, 3, 30, 398, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 30, 3, 30, 406, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 414, 8, 32, 10, 32, 12, 32, 417, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 423, 8, 33, 10, 33, 12, 33, 426, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 432, 8, 34, 10, 34, 12, 34, 435, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 444, 8, 38, 1, 38, 1, 38, 3, 38, 448, 8, 38, 1, 39, 3, 39, 451, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 459, 8, 39, 10, 39, 12, 39, 462, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 472, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 477, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 483, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 491, 8, 43, 10, 43, 12, 43, 494, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 500, 8, 44, 10, 44, 12, 44, 503, 9, 44, 1, 45, 3, 45, 506, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 513, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 1, 0, 12, 15, 3, 0, 17, 18, 60, 61, 63, 63, 1, 0, 46, 47, 1, 0, 48, 49, 2, 0, 6, 6, 52, 56, 535, 0, 98, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 427, 1, 0, 0, 0, 70, 436, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 476, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 486, 1, 0, 0, 0, 88, 495, 1, 0, 0, 0, 90, 505, 1, 0, 0, 0, 92, 512, 1, 0, 0, 0, 94, 514, 1, 0, 0, 0, 96, 516, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 2, 0, 0, 102, 1, 1, 0, 0, 0, 103, 106, 3, 4, 2, 0, 104, 106, 3, 24, 12, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 124, 3, 6, 3, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 62, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 20, 10, 0, 118, 124, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 62, 0, 0, 121, 122, 5, 5, 0, 0, 122, 124, 3, 12, 6, 0, 123, 110, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 130, 3, 8, 4, 0, 126, 127, 5, 8, 0, 0, 127, 129, 3, 8, 4, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 12, 6, 0, 135, 7, 1, 0, 0, 0, 136, 141, 5, 62, 0, 0, 137, 138, 5, 9, 0, 0, 138, 140, 5, 62, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 10, 5, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 64, 32, 0, 148, 149, 5, 11, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 3, 22, 11, 0, 156, 158, 3, 18, 9, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 164, 3, 14, 7, 0, 162, 164, 5, 62, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 167, 5, 16, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 16, 8, 0, 169, 19, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 21, 1, 0, 0, 0, 172, 176, 5, 19, 0, 0, 173, 175, 3, 6, 3, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 20, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 21, 0, 0, 182, 183, 5, 62, 0, 0, 183, 185, 5, 22, 0, 0, 184, 186, 3, 30, 15, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 23, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 24, 0, 0, 190, 204, 1, 0, 0, 0, 191, 192, 5, 25, 0, 0, 192, 193, 5, 62, 0, 0, 193, 195, 5, 22, 0, 0, 194, 196, 3, 30, 15, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 26, 0, 0, 202, 204, 1, 0, 0, 0, 203, 181, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 207, 3, 4, 2, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 27, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 3, 8, 4, 0, 221, 222, 5, 8, 0, 0, 222, 224, 3, 8, 4, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 18, 9, 0, 230, 29, 1, 0, 0, 0, 231, 236, 3, 28, 14, 0, 232, 233, 5, 8, 0, 0, 233, 235, 3, 28, 14, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 250, 3, 34, 17, 0, 240, 250, 3, 36, 18, 0, 241, 250, 3, 38, 19, 0, 242, 250, 3, 40, 20, 0, 243, 250, 3, 42, 21, 0, 244, 250, 3, 44, 22, 0, 245, 250, 3, 46, 23, 0, 246, 250, 3, 48, 24, 0, 247, 250, 3, 50, 25, 0, 248, 250, 3, 52, 26, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 254, 5, 22, 0, 0, 253, 255, 5, 16, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 264, 3, 8, 4, 0, 257, 259, 5, 8, 0, 0, 258, 260, 5, 16, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 8, 4, 0, 262, 257, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 5, 29, 0, 0, 270, 271, 5, 22, 0, 0, 271, 276, 3, 86, 43, 0, 272, 273, 5, 8, 0, 0, 273, 275, 3, 86, 43, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 23, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 3, 86, 43, 0, 283, 287, 5, 31, 0, 0, 284, 286, 3, 32, 16, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 297, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 5, 32, 0, 0, 291, 293, 3, 32, 16, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 3, 64, 32, 0, 303, 304, 5, 35, 0, 0, 304, 312, 3, 54, 27, 0, 305, 309, 5, 32, 0, 0, 306, 308, 3, 32, 16, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 36, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 318, 5, 62, 0, 0, 318, 319, 5, 38, 0, 0, 319, 320, 3, 64, 32, 0, 320, 321, 5, 39, 0, 0, 321, 322, 3, 64, 32, 0, 322, 326, 5, 40, 0, 0, 323, 325, 3, 32, 16, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 41, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 3, 86, 43, 0, 333, 337, 5, 40, 0, 0, 334, 336, 3, 32, 16, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 45, 1, 0, 0, 0, 342, 346, 5, 40, 0, 0, 343, 345, 3, 32, 16, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 3, 86, 43, 0, 351, 47, 1, 0, 0, 0, 352, 354, 5, 16, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 8, 4, 0, 356, 357, 5, 38, 0, 0, 357, 358, 3, 86, 43, 0, 358, 49, 1, 0, 0, 0, 359, 360, 5, 62, 0, 0, 360, 361, 5, 22, 0, 0, 361, 366, 3, 86, 43, 0, 362, 363, 5, 8, 0, 0, 363, 365, 3, 86, 43, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 23, 0, 0, 370, 51, 1, 0, 0, 0, 371, 372, 5, 44, 0, 0, 372, 373, 3, 86, 43, 0, 373, 53, 1, 0, 0, 0, 374, 376, 3, 56, 28, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 55, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 58, 29, 0, 381, 385, 5, 5, 0, 0, 382, 384, 3, 32, 16, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 57, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 60, 30, 0, 389, 390, 5, 8, 0, 0, 390, 392, 3, 60, 30, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 59, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 62, 31, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 405, 5, 60, 0, 0, 400, 402, 5, 45, 0, 0, 401, 403, 3, 62, 31, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 60, 0, 0, 405, 400, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 61, 1, 0, 0, 0, 407, 408, 5, 46, 0, 0, 408, 63, 1, 0, 0, 0, 409, 415, 3, 66, 33, 0, 410, 411, 3, 70, 35, 0, 411, 412, 3, 66, 33, 0, 412, 414, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 65, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 424, 3, 68, 34, 0, 419, 420, 3, 72, 36, 0, 420, 421, 3, 68, 34, 0, 421, 423, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 67, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 433, 3, 76, 38, 0, 428, 429, 3, 74, 37, 0, 429, 430, 3, 76, 38, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 7, 2, 0, 0, 437, 71, 1, 0, 0, 0, 438, 439, 7, 3, 0, 0, 439, 73, 1, 0, 0, 0, 440, 441, 5, 50, 0, 0, 441, 75, 1, 0, 0, 0, 442, 444, 3, 62, 31, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 3, 78, 39, 0, 446, 448, 3, 80, 40, 0, 447, 443, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 77, 1, 0, 0, 0, 449, 451, 5, 16, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 472, 3, 8, 4, 0, 453, 454, 5, 62, 0, 0, 454, 455, 5, 22, 0, 0, 455, 460, 3, 86, 43, 0, 456, 457, 5, 8, 0, 0, 457, 459, 3, 86, 43, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 23, 0, 0, 464, 472, 1, 0, 0, 0, 465, 472, 5, 60, 0, 0, 466, 472, 5, 61, 0, 0, 467, 468, 5, 22, 0, 0, 468, 469, 3, 86, 43, 0, 469, 470, 5, 23, 0, 0, 470, 472, 1, 0, 0, 0, 471, 450, 1, 0, 0, 0, 471, 453, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 79, 1, 0, 0, 0, 473, 474, 5, 51, 0, 0, 474, 477, 3, 8, 4, 0, 475, 477, 5, 63, 0, 0, 476, 473, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 81, 1, 0, 0, 0, 478, 482, 3, 64, 32, 0, 479, 480, 3, 84, 42, 0, 480, 481, 3, 64, 32, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 83, 1, 0, 0, 0, 484, 485, 7, 4, 0, 0, 485, 85, 1, 0, 0, 0, 486, 492, 3, 88, 44, 0, 487, 488, 3, 94, 47, 0, 488, 489, 3, 88, 44, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 87, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 501, 3, 90, 45, 0, 496, 497, 3, 96, 48, 0, 497, 498, 3, 90, 45, 0, 498, 500, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 89, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 57, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 92, 46, 0, 508, 91, 1, 0, 0, 0, 509, 513, 5, 17, 0, 0, 510, 513, 5, 18, 0, 0, 511, 513, 3, 82, 41, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 93, 1, 0, 0, 0, 514, 515, 5, 58, 0, 0, 515, 95, 1, 0, 0, 0, 516, 517, 5, 59, 0, 0, 517, 97, 1, 0, 0, 0, 53, 105, 107, 123, 130, 141, 152, 157, 163, 166, 176, 185, 195, 203, 208, 214, 218, 225, 236, 249, 254, 259, 264, 276, 287, 294, 297, 309, 312, 326, 337, 346, 353, 366, 377, 385, 393, 397, 402, 405, 415, 424, 433, 443, 447, 450, 460, 471, 476, 482, 492, 501, 505, 512]